{
    "name": "digice/sqlayr",
    "description": "MySQL Database Wrapper for PHP using PDO",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Roderic Linguri",
            "email": "linguri@digices.com"
        }
    ],
    "require": {}
}
